[gd_scene format=3 uid="uid://cis46kn817qgc"]

[ext_resource type="Script" uid="uid://brd35h1vjqh6l" path="res://scenes/projectiles/bullet_demo.gd" id="1_ewlsc"]
[ext_resource type="Texture2D" uid="uid://dyfb8yulvpl8g" path="res://assets/arts/projectiles/pistol_bullet.png" id="2_jynlw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tsv8p"]

[node name="Bullet" type="Node2D" unique_id=1313011453]
script = ExtResource("1_ewlsc")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=834070581]
position = Vector2(1.90735e-06, -1.90735e-06)
scale = Vector2(3.2, 3.2)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=386928244]
texture = ExtResource("2_jynlw")

[node name="Hurtbox" type="Area2D" parent="." unique_id=208479276]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=276019819]
shape = SubResource("CircleShape2D_tsv8p")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
