[gd_scene format=3 uid="uid://brrsca3onguos"]

[ext_resource type="Script" uid="uid://b2beqrmnaax35" path="res://scripts/guns/gun.gd" id="1_t126v"]
[ext_resource type="Texture2D" uid="uid://cam8aegniqri0" path="res://assets/art/guns/gun_1.png" id="2_axurj"]

[node name="Pistol" type="Node2D" unique_id=1793703222]
script = ExtResource("1_t126v")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1364649679]
texture_filter = 1
position = Vector2(5, -2)
texture = ExtResource("2_axurj")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1520069953]
position = Vector2(16, -6)
