[gd_scene load_steps=3 format=3 uid="uid://brrsca3onguos"]

[ext_resource type="Script" path="res://scripts/guns/gun.gd" id="1_t126v"]
[ext_resource type="Texture2D" uid="uid://cam8aegniqri0" path="res://assets/art/guns/gun_1.png" id="2_axurj"]

[node name="Gun" type="Node2D"]
script = ExtResource("1_t126v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(5, -2)
texture = ExtResource("2_axurj")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(16, -6)
