[gd_scene load_steps=2 format=3 uid="uid://dt5vukam2avan"]

[ext_resource type="Script" path="res://scripts/ui/control.gd" id="1_x8bh1"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -640.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x8bh1")
level_path = "res://scenes/screens/game.tscn"
level_path1 = "res://scenes/screens/options.tscn"

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 67.0
offset_right = 48.0
offset_bottom = 98.0
text = "Play"

[node name="OptionsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 112.0
offset_right = 77.0
offset_bottom = 143.0
text = "Options"

[node name="ExitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 154.0
offset_right = 45.0
offset_bottom = 185.0
text = "Exit"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
