[gd_scene load_steps=3 format=3 uid="uid://dlb8uug2x0unw"]

[ext_resource type="Texture2D" uid="uid://be00ue5svuk5v" path="res://assets/art/ui/Heart.png" id="1_5puoj"]
[ext_resource type="Script" path="res://scripts/ui/health_bar.gd" id="5_l7s4n"]

[node name="HealthBar" type="Node2D"]
script = ExtResource("5_l7s4n")

[node name="Heart1" type="Sprite2D" parent="."]
position = Vector2(-11, -13)
scale = Vector2(1.5, 1.5625)
texture = ExtResource("1_5puoj")
centered = false

[node name="Heart2" type="Sprite2D" parent="."]
position = Vector2(16, -13)
scale = Vector2(1.5, 1.5625)
texture = ExtResource("1_5puoj")
centered = false

[node name="Heart3" type="Sprite2D" parent="."]
position = Vector2(43, -13)
scale = Vector2(1.5, 1.5625)
texture = ExtResource("1_5puoj")
centered = false
