[gd_scene format=3 uid="uid://bpfyks1aut7cu"]

[ext_resource type="Script" uid="uid://tm0nst85fukp" path="res://scripts/ui/totem.gd" id="1_47a6w"]
[ext_resource type="Texture2D" uid="uid://c0jb2e818em30" path="res://assets/art/char/Player.jpeg" id="1_c2bs7"]
[ext_resource type="PackedScene" uid="uid://bvh7yrf5jnb8s" path="res://scenes/ui/interactable.tscn" id="2_1fxjt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6pt3a"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5ann1"]
radius = 42.107006

[node name="Totem" type="StaticBody2D" unique_id=885295194]
script = ExtResource("1_47a6w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=168316956]
texture = ExtResource("1_c2bs7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1992707147]
shape = SubResource("CircleShape2D_6pt3a")

[node name="Interactable" parent="." unique_id=383203101 instance=ExtResource("2_1fxjt")]
rotation = -3.1256618
scale = Vector2(0.99999994, 0.99999994)
collision_layer = 2
interact_name = "Use Totem"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=1563173329]
shape = SubResource("CircleShape2D_5ann1")
